DOLLAR=51
PROTECTED=12
CLASS=4
ANNOTATION=21
NEW=22
LEFT_ANGULAR_BRACKET=25
RIGHT_ANGULAR_BRACKET=26
ABSTRACT=14
AT=52
PARTIAL_LETTER=57
FINAL=15
SINGLE_QUOTES=48
SLASH=46
SYNCHRONIZED=17
EXCLATION_MARK=45
IMPLEMENTS=7
COMMA=27
TRANSIENT=18
IDENTIFIER=5
EQUAL=31
TILDE=53
RETURN=9
QUESTION_MARK=37
PLUS=38
PIPE=43
INITIAL_LETTER=56
DIGIT=55
DOT=34
ECOMMERCIAL=28
RIGHT_BRACE=30
VOLATILE=19
STATIC=13
PRIVATE=10
STRICTFP=20
NUMBER=8
HASH=54
NATIVE=16
SEMICOLON=24
MINUS=39
LEFT_SQUARE_BRACKET=35
RIGHT_PARENTESIS=33
RIGHT_SQUARE_BRACKET=36
UNDERLINE=50
DOUBLE_QUOTES=49
COLON=42
WEDGE=44
WS=23
LEFT_BRACE=29
MODULUS=41
TIMES=40
PUBLIC=11
EXTENDS=6
LEFT_PARENTESIS=32
BACKSLASH=47
'!'=45
'|'=43
'#'=54
'~'=53
'/'=46
'new'=22
'>'=26
'\\'=47
'this'=58
';'=24
'\\"'=59
'='=31
'\\\''=60
'@'=52
'+'=38
')'=33
'.'=34
'^'=44
'%'=41
'$'=51
'"'=49
'}'=30
'{'=29
'\''=48
'?'=37
'<'=25
':'=42
'('=32
'['=35
'-'=39
'*'=40
','=27
'&'=28
']'=36
